{
  "cli": {
    "version": ">= 2.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
